COMPOSE_PROJECT_NAME=stack

POSTGRES_PASSWORD=strong_password_lol
TIMESCALEDB_PASSWORD=strong_password_lol
PGADMIN_DEFAULT_EMAIL=user@domain.com
PGADMIN_DEFAULT_PASSWORD=strong_password_lol

MINIO_SERVER_URL=https://s3.proj.app
MINIO_BROWSER_REDIRECT_URL=https://s3-console.proj.app
MINIO_ROOT_USER=maxio
MINIO_ROOT_PASSWORD=strong_password_lol

K6_CLOUD_TOKEN=
K6_PROMETHEUS_RW_SERVER_URL=http://localhost:9090/api/v1/write
K6_PROMETHEUS_RW_USERNAME=
K6_PROMETHEUS_RW_PASSWORD=
K6_PROMETHEUS_RW_BEARER_TOKEN=
# read the README.md first
K6_WEB_DASHBOARD_EXPORT=reports/report.html
# K6_COMPATIBILITY_MODE=base
